how atp is produced
1 glycolosis
2 molcules split in half
3 atp is produced
4 krebs cycle
5 electron transport chain
6 atp is produced
7 atp is used for energy
8 atp is recycled

 only two atp is produced outside the mitochondria
the rest is produced in the mitochondria

Cellular respiration - the process by which cells break down glucose and other food molecules in the presence of oxygen that releases energy
 Redcution还原反应 - a reaction in which molecules gain electrons
    Oxidative Phosphorylation - a reaction in which molecules lose electrons

    -Glycolysis
    -Krebs Cycle (citric acid cycle)
    -Electron Transport Chain

Cellular respiration is the process in which cells use food, like sugar, to make energy. It happens inside tiny parts of the cell called mitochondria. Just like we eat food to get energy, cells use oxygen to break down food and release energy for the cell to do its work. So, cellular respiration is like a power plant for cells, providing the energy they need to function.